* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}

header {
  background-color: lightskyblue;
}

.main-header {
  min-height: 90px;
  padding-block: 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name {
  font-size: 1.125rem;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.navigation-drawer {
  min-height: 100vh;
  width: 200px;
  padding: 20px 10px;
  background-color: #fff;

  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;

  box-shadow: 0 0 4px 2px #00000033;
  transform: translateX(-100%);
  transition: transform 350ms;

  z-index: 9999;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  padding: 8px;
  border: 0;
  border-radius: 4px;

  display: inline-block;
  background-color: transparent;

  font-weight: bold;
  font-size: 28px;
  color: #141e16;

  cursor: pointer;
}

.nav-list {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 10px 20px;
}

.nav-list li a {
  padding: 6px 10px;

  display: block;
  
  color: #333;
  text-decoration: none;
}

.nav-list li a:hover {
  text-decoration: underline;
}

/* MAIN */
.main-content {
  padding-block: 20px;
}

.story-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.story-item {
  width: 300px;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  background: #fafafa;
}

.story-img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.add-page {
  padding: 1.5rem;
  max-width: 600px;
  margin: auto;
}

.add-page h2 {
  text-align: center;
  margin-bottom: 1rem;
}

.add-story-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  padding: 0.5rem;
  border: 1px solid #aaa;
  border-radius: 8px;
}

.submit-btn {
  background-color: #4CAF50;
  color: white;
  font-weight: bold;
  border: none;
  padding: 0.75rem;
  border-radius: 10px;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #45a049;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #000;
  color: #fff;
  padding: 8px;
  z-index: 100;
  text-decoration: none;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
}

.footer {
  background-color: lightskyblue;
  color: rgb(0, 0, 0);
  padding: 1.5rem 1rem;
  text-align: center;
  margin-top: 2rem;
}

.footer p {
  margin: 0;
  font-size: 0.9rem;
}
/* Write your styles more here */

@media screen and (width > 1000px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;

    flex-direction: row;
    justify-content: space-between;

    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
  }

  .nav-list li a {
    display: inline-block;
  }

  .drawer-button {
    display: none;
  }
}
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .card {
    padding: 1rem;
    margin-bottom: 1rem;
  }

  .form-group input,
  .form-group textarea,
  button {
    width: 100%;
    font-size: 1rem;
  }

  header,
  footer {
    text-align: center;
  }

  img {
    max-width: 100%;
    height: auto;
  }
}