<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="icons/icon-192.png">
    <link rel="manifest" href="manifest.json" />

    <title>App</title>
  </head>
  <body>
    
    <header>
      <a href="#main-content" class="skip-link">Lewati ke konten utama</a>
      <div class="main-header container">
        <a class="brand-name" href="#/">App</a>

        <nav id="navigation-drawer" class="navigation-drawer">
          <ul id="nav-list" class="nav-list">
            <li><a href="#/login">Login</a></li>
            <li><a href="#/">Beranda</a></li>
            <li><a href="#/add">Tambah Cerita</a></li>
            <li><a href="#/about">About</a></li>
            <li><a href="#/saved">Cerita Tersimpan</a></li>
          </ul>
        </nav>

        <button id="drawer-button" class="drawer-button">☰</button>
      </div>
    </header>

    <main id="main-content" class="main-content"></main>
    <footer class="footer">
      <div class="container">
        <p>&copy; 2025 Berbagi Cerita. Dibuat dengan ❤️ oleh Edward</p>
      </div>
    </footer>
    
  </body>
</html>
